; Top-level options for Slim
displayErrorDetails=${DEBUG}
static=${STATIC}

[auth]
auth_token=${AUTH_TOKEN}

[db]
dsn=${DB_DSN}

[Twig]
timezone=${TZ}

[auth]
token=${AUTH_TOKEN}

[mastodon]
host=${MASTODON_HOST}
client_key=${MASTODON_CLIENT_KEY}
client_secret=${MASTODON_CLIENT_SECRET}
access_token=${MASTODON_ACCESS_TOKEN}

[mail]
postmark_token=${POSTMARK_TOKEN}
from_email=${FROM_EMAIL}
from_name=${FROM_NAME}

[gumlet]
base_url=${GUMLET_BASE_URL}
secret=${GUMLET_SECRET}

[b2]
keyID=${B2_KEYID}
applicationKey=${B2_APPLICATIONKEY}
bucketName=${B2_BUCKETNAME}

[bluesky]
handle=${BLUESKY_HANDLE}
password=${BLUESKY_PASSWORD}
